@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color:#ff99c2;
    background-image:
    radial-gradient(at 34% 54%, hsla(5,94%,79%,1) 0px, transparent 50%),
    radial-gradient(at 72% 97%, hsla(336,71%,61%,1) 0px, transparent 50%),
    radial-gradient(at 8% 19%, hsla(215,85%,65%,1) 0px, transparent 50%),
    radial-gradient(at 6% 4%, hsla(160,89%,60%,1) 0px, transparent 50%),
    radial-gradient(at 35% 62%, hsla(36,94%,64%,1) 0px, transparent 50%),
    radial-gradient(at 12% 90%, hsla(254,87%,61%,1) 0px, transparent 50%),
    radial-gradient(at 23% 14%, hsla(206,97%,63%,1) 0px, transparent 50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
}
    
.div1 { 
    grid-area: 1 / 1 / 2 / 2; 
}

.div2 {
     grid-area: 1 / 2 / 2 / 3; 
}

.div3 { 
    grid-area: 1 / 3 / 2 / 4;
}

.div4 { 
    grid-area: 1 / 4 / 2 / 5; 
}

.div5 { 
    grid-area: 2 / 1 / 3 / 2; 
}

.div6 { 
    grid-area: 2 / 2 / 3 / 3; 
}

.div7 { 
    grid-area: 2 / 3 / 3 / 4; 
}

.div8 { 
    grid-area: 2 / 4 / 3 / 5; 
}

.div9 { 
    grid-area: 3 / 1 / 4 / 2; 
}

.div10 { 
    grid-area: 3 / 2 / 4 / 3; 
}

.div11 { 
    grid-area: 3 / 3 / 4 / 4; 
}

.div12 { 
    grid-area: 3 / 4 / 4 / 5; 
}

.div13 { 
    grid-area: 4 / 1 / 5 / 2; 
}

.div14 { 
    grid-area: 4 / 2 / 5 / 3; 
}

.div15 { 
    grid-area: 4 / 3 / 5 / 4; 
}

.div16 { 
    grid-area: 4 / 4 / 5 / 5; 
}

.div17 { 
    grid-area: 5 / 1 / 6 / 3; 
    border-radius: 0 0 0 9px;
}

.div18 { 
    grid-area: 5 / 3 / 6 / 4; 
}

.div19 { 
    grid-area: 5 / 4 / 6 / 5; 
    border-radius: 0 0 9px 0;
}



.calculator {
    background-color: rgba(0, 0, 0, 0.656);
    width: 233px;
    height: 320px;
    border-radius: 9px;
    border: 1px solid black;
    box-shadow: 0 10px 40px #212121;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    scale: 1.5;
}

.cta-icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;    
    padding: 8px;
    gap: 8px;
    font-size: 12px;
}

.circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.red {
    background-color: #FF564D;
}

.yellow {
    background-color: #FEBF2F;
}

.green {
    background-color: #28CA42;
}

.result {
    height: 50px;
    font-size: 45px;
    font-weight: 200;
    text-align: end;
    margin: 0 15px 0px 0;
    max-width: inherit;
}


.result.small {
    font-size: 30px;
    line-height: 65px;
}
.result.xsmall {
    font-size: 20px;
    line-height: 70px;
}

.cell {
    height: 47.2px;
    background-color: rgba(161, 154, 154, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.cell:active {
    background-color: rgba(238, 226, 226, 0.6);
}

.div1,
.div2,
.div3 {
    background-color: rgba(161, 154, 154, 0.1);
}

.div1:active,
.div2:active,
.div3:active {
    background-color: rgba(161, 154, 154, 0.4);
}

.div4,
.div8,
.div12,
.div16,
.div19 {
    background-color: hsl(35, 100%, 57%);
}

.div4:active,
.div8:active,
.div12:active,
.div16:active,
.div19:active {
    background-color: hsl(35, 77%, 41%);
}

